# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.19.3
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.1

# Fabric Mod Metadata
minecraft_dependency = 1.19.4

# Build Infomation
game_versions = 1.19.4

fabric_version=0.85.0+1.19.4