# TheStarryMiningList

./: LICENSE  LICENSE.txt  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
.github/workflows/: build.yml  matrix_includes.json  release.yml
src/main/java/com/mininglist/thestarrymininglist/: Config.java  DataBaseMgr.java  Feedback.java  TheStarryMiningList.java  TheStarryMiningListMod.java
src/main/java/com/mininglist/thestarrymininglist/client/: TheStarryMiningListClient.java
src/main/java/com/mininglist/thestarrymininglist/commands/: SetScoreboardDisplayNameCommand.java  TheStarryMiningListCommand.java
src/main/java/com/mininglist/thestarrymininglist/config/: Config.java
src/main/java/com/mininglist/thestarrymininglist/dataType/: FeedBackJson.java  Msg.java
src/main/java/com/mininglist/thestarrymininglist/event/: HookPlayerBreakBlockEvent.java
src/main/java/com/mininglist/thestarrymininglist/function/: CreateScoreboard.java  SetScoreboardDisplayName.java
src/main/java/xyz/mcsls/starryMiningListRebuilt/: StarryMiningListRebuilt.java
src/main/java/xyz/mcsls/starryMiningListRebuilt/Client/: StarryMiningListRebuiltClient.java
src/main/java/xyz/mcsls/starryMiningListRebuilt/Command/: ScoreboardCmd.java
src/main/java/xyz/mcsls/starryMiningListRebuilt/Config/: SBConfig.java
src/main/java/xyz/mcsls/starryMiningListRebuilt/Entity/Base/: MsgColorPrefix.java
src/main/java/xyz/mcsls/starryMiningListRebuilt/Event/: PlayerBreakBlockEvent.java  ServerStartedEvent.java
src/main/java/xyz/mcsls/starryMiningListRebuilt/Global/: Global.java
src/main/java/xyz/mcsls/starryMiningListRebuilt/Server/: ServerSideInit.java
src/main/java/xyz/mcsls/starryMiningListRebuilt/Util/: ScoreboardUtil.java
src/main/resources/: TheStarryMiningList.mixins.json  fabric.mod.json  starry-mining-list-rebuilt.mixins.json  thestarrymininglist.json
src/main/resources/assets/starry-mining-list-rebuilt/lang/: en_us.json  zh_cn.json
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
