# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
minecraft_version=1.20.5
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
loader_version=0.15.11

# Mod Properties
mod_id = the-starry-mininglist
mod_name = TheStarryMiningList
mod_version = 1.3.7
maven_group = com.miningList
archives_base_name = TheStarryMiningList