# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.19.3
minecraft_version = 1.21.3
yarn_mappings = 1.21.3+build.2

# Fabric Mod Metadata
minecraft_dependency = 1.21.3

# Build Infomation
game_versions = 1.21.3
fabric_version=0.107.0+1.21.3

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
# carpet_core_version = 1.20.3-1.4.128+v231205

# Carpet Mod v1.4.128 for 1.20.4
# https://www.curseforge.com/minecraft/mc-mods/carpet/files/4930701