# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.17.1
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.65

# Fabric Mod Metadata
minecraft_dependency = 1.17.1

# Build Infomation
game_versions = 1.17.1

fabric_version=0.46.1+1.17